{"flutter":{"platforms":{"android":{"default":{"projectId":"moon-dark-e4bde","appId":"1:210601199671:android:18bd23904a8e8ddddfd7b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moon-dark-e4bde","configurations":{"android":"1:210601199671:android:18bd23904a8e8ddddfd7b2","web":"1:210601199671:web:9ea0002d5cd5b7cddfd7b2"}}}}}}